# sling-karaf-osgi

sling-karaf-osgi-mp/: pom.xml
sling-karaf-osgi-mp/docs/: MP_HL_Overview.uxf  README.txt
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/: partners.html.groovy  partners.json.groovy  partners.xml.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/acme/: acme.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/acme/appdirector/: appdirector.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/acme/appdirector/wldukesbankdemo/: wldukesbankdemo.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/acme/appdirector/wldukesbankdemo/resources/: resources.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/apps/vmware/partners/acme/appdirector/wldukesbankdemo/resources/blueprint/: GET.groovy
sling-karaf-osgi-mp/src/main/resources/SLING-INF/content/vmware/: partners.json
sling-karaf-osgi-mp/src/main/resources/SLING-INF/content/vmware/partners/: acme.json
sling-karaf-osgi-mp/src/main/resources/SLING-INF/content/vmware/partners/acme/: appdirector.json
sling-karaf-osgi-mp/src/main/resources/SLING-INF/content/vmware/partners/acme/appdirector/: wldukesbankdemo.json
sling-karaf-osgi-mp/src/main/resources/SLING-INF/content/vmware/partners/acme/appdirector/wldukesbankdemo/: resources.json
sling-karaf-osgi-mp/src/main/resources/SLING-INF/etc/map/: resources.json.bak
sling-karaf-osgi-mp/src/main/resources/SLING-INF/nodetypes/: partner.cnd
