<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>15</version>
    </parent>

    <artifactId>org.test.sams.sling</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Sam's Base Content Only Bundle Test</name>
    <description>
        This demonstates how to create a Sling content only bundle without any special node setup or 
        rendering configuration. Something like this could be used for straight deployment
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                        </Import-Package>
                        <Export-Package>
                        </Export-Package>
                        <Private-Package>
                        </Private-Package>
                        <Sling-Namespaces>
                        </Sling-Namespaces>
                        <Sling-Nodetypes>
                            SLING-INF/nodetypes/partner.cnd
                        </Sling-Nodetypes>
                        <Sling-Initial-Content>
                            <!--  Content here is extracted and processed into the repository. Gives all the fancy tricks
                                  you an do with a CMS and manipulate nodes and such
                            SLING-INF/apps/my-sling-app;overwrite:=true;uninstall:=true;path:=/apps/my-sling-app,
                            SLING-INF/content/my-sling-app;overwrite:=true;uninstall:=true;path:=/content/my-sling-app,
                            SLING-INF/etc/designs/my-sling-app.json;overwrite:=true;uninstall:=true;path:=/etc/designs/,
                            SLING-INF/etc/designs/my-sling-app/;overwrite:=true;uninstall:=true;path:=/etc/designs/my-sling-app

                            SLING-INF/content/partner/puppet;ignoreImportProviders:="xml,html,jar,zip";overwrite:=true;uninstall:=true;path:=/puppet
                            SLING-INF/content/root;path=/appstore/acme;uninstall:=true;overwrite:=true
                            -->
                            SLING-INF;uninstall:=true;overwrite:=true;ignoreImportProviders:="xml"
                        </Sling-Initial-Content>
                        <!--
                        <Include-Resource>
                            {maven-resources},src/main/bundlecontent
                        </Include-Resource>
                        -->
                        <Sling-Bundle-Resources>
                            <!--  Content here made available in resource tree but not extracted into the repository i.e processed
                            /puppet/binaries;path:=/SLING-INF/content/partner/puppet/bin,
                            /puppet/blueprint;path:=/SLING-INF/content/partner/puppet/res
                            /wlbundle;path:=/wldukesbankdemo
                            -->
                        </Sling-Bundle-Resources>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
